VITE_SUPABASE_PROJECT_ID="wrhcgufugnyquufydvwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaGNndWZ1Z255cXV1ZnlkdndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjcxMDIsImV4cCI6MjA3NDE0MzEwMn0.YQu315SQ0KeQBHe5Yzj8Fbo8cEfgvCfEfSSwVZw-vTg"
VITE_SUPABASE_URL="https://wrhcgufugnyquufydvwl.supabase.co"
